We visualize 2D array as a 2D object with rows and columns but in memory they are arranged in a linear manner.
Eg. int A[3][3];
    Our representation ->
    A ->    0   1   2
        0   00  01  02
        1   10  11  12
        2   20  21  22

    Memory allocation -> A[m][n];
    ▶️ Row-major mapping ->
    A -> 0   1   2   3   4   5   6   7   8
         00  01  02  10  11  12  20  21  22
    A[i][j] -> Li = Lo + [i * n + j] * (size of variable)
    Here, Li -> required address
          Lo -> base address
          n  -> total number of columns

    ▶️ Column-major mapping ->
    A -> 0   1   2   3   4   5   6   7   8
         00  10  20  01  11  21  02  12  22
    A[i][j] -> Li = Lo + [j * m + i] * (size of variable)
    Here, Li -> required address
          Lo -> base address
          m  -> total number of rows